<!DOCTYPE html>

<html>
    
<div class="container">
    <div class="Head">
        <head>
        
            <title>Assassin's Creed Black Flag</title>
            <link rel="stylesheet" href="main.css">
                <style>
                    h1 { 
                        color: rgb(255, 94, 0);
                        text-align: center; 
                        font-weight: 900;
                    }
                    img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                     }
                </style>        
        </head>
            
        <header>
                <h1><img src="basiclogo.png" alt="ACLogo"
                    width="125" 
                    height="150"
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                    } />
                </h1>
            
                <h1 style="color:rgb(155, 57, 0);" class="dropshadow">Assassin's Creed Black Flag</h1>
            
        </header>

    </div>      
    
    <body>		
        
        
            <div class="Nav">
                    <div><a href="#home">Home</a></div>
                    <div><a href="#news">News</a></div>
                    <div><a href="#contact">Contact</a></div>
                    <div><a href="#about">About</a></div>

            </div>
            
            <div class="GoodIntro">
                
                    <h3 class="dropshadow-small">A Good Introduction into the Famed Franchise</h3>
                    
                    <p><b>Black Flag</b> is the perfect choice for beginners curious about the <i>Assassins Creed</i> franchise. The game follows Edward Kenway - a Welsh pirate sailing the caribbean who runs into the Assassin Duncan Walpole while shipwrecked, and proceeds to steal Duncan's identity. Edward himself knows nothing about Assassins, which makes the game perfect for beginners - as you get to learn about the games premise of <b>Assassins</b> and their nemises, the <b>Templars</b>, along with Edward. Within the game there are many elements to enjoy:</p>
            </div>
                    
                        <div class="ExoticLocations"><p><b>Exotic Locations:</b> Taking place on the exotic Caribbean Sea, players will get to explore many islands and cities from the 18<sup>th</sup> century, including  Havana, Nassau, and Kingston. Other area's of intrest such as fisherman villages, plantations, jungles, forts, islands, Templar hideouts, Maya ruins and exotic Coconut Islands are at your fingertips to treverse freely.</p></div>

                        <div class="Naval"><p><b>Naval Combat/Exploration:</b> The second game in the series to include naval exploration, the first to include it as a major part of the game. Players will get to travel the ocean with Edward's brig, the Jackdaw, and enjoy the exciting aspects of life on the open ocean - harpooning marine wildlife, exploring underwater shipwrecks and discovering treasure on numerous unnamed small islands.</p></div>
                        
                        <div class="Customizable"><p><b>Customizable Character/Ship:</b> Change and upgrade Edwards wardrobe and weapons to fit your style by purchasing new outfits or weapons with in-game currency (earned by taking assassin contracts, finding hidden chests, or plundering ships), or by gaining the items to craft certain outfits by hunting wildlife. Players can also customize and upgrade the Jackdaw to their liking by finding/unlocking different sails, figureheads, wheels, etc to suite their tastes. </p></div>
                        
                        <div class="Interesting"><p><b>Interesting Historical Facts:</b> As with all of the Assassin's Creed games, Black Flag is based on real life historical places. When you encouter a building or place that has historical significance, the game will offer more interesting information about its history and influence at the time it was built. You can access this knowledge within the game whenever you like.</p></div>
                    

            <div class="Cameos">
                <article>
                    <h2 class="dropshadow-small">Notable Cameos in Black Flag</h2>
                            <ul>
                                <li>Benjamin Hornigold</li>
                                <li>Jack Rackham</li>
                                <li>Anne Bonny</li>
                                <li>Charles Vane</li>
                                <li>Edward Thatch (Blackbeard)</li>
                            </ul>
                </article>
            
            </div>

    </body>

        </div>

            <div class="Footer">
                <footer id="important">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IJ1ntw954z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a href="https://www.ubisoft.com/en-ca/game/assassins-creed/iv-black-flag">Assassin's Creed Black Flag Official Website</a>
                    
                </footer>
            </div>
   
</div>
</html>