header {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 26px;
    background-image: url(background.jpg);
    margin: 0 auto;
    width: auto;
    border: 3px dashed rgb(255, 94, 0);
    border-radius: 30px;
    padding: 0 2em 1em;
    background-color: rgba(255, 255, 255, 0.5);
}

h2 {
    color: rgb(29, 78, 1);
    font-size: 20px;
    font-style: italic;
}

h3 {
    color: rgb(29, 78, 1);
    text-align: center;
    font-style: italic;
    font-size: 15px;
}

article{
    margin: 30px;
}

ul {
    color:rgb(29, 78, 1)
}

p {
    color:rgb(29, 78, 1)
}

b {
    font-variant: small-caps;
}

.dropshadow {
    text-shadow: 2px 2px black;
}

.dropshadow-small {
    text-shadow: 1px 1px red;
}

#important {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    
}
.Nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 26px;
    width: 100%;
    background: rgb(231, 170, 57);
    padding: 10px;
    margin: 0 0 20px 0;
}

.wrapper {
    color: white;
    font-family: helvetica, arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 200px);
    background-color: rgb(255, 255, 255, 0.75);
    color: rgb(70, 69, 69, 0.5);
  }

.Head {
    grid-column: 1 / span 12;
    grid-row: 1 / span 2;
    }



.GoodIntro {
    grid-column: 1 / span 8;
    grid-row: 4 / span 3;
    }

.Cameos {
    grid-column: 9 / span 4 ;
    grid-row: 4 / span 7 ;
    }

.ExoticLocations {
    grid-column: 1 / span 4;
    grid-row: 7 / span 2;
    }

.Naval {
    grid-column: 5 / span 4;
    grid-row: 7 / span 2;
    }

.Customizable {
    grid-column: 1 / span 4;
    grid-row: 9 / span 2;
    }

.Interesting {
    grid-column: 5 / span 4;
    grid-row: 9 / span 2;
    }

.Footer {
    grid-column: 1 / span 12;
    grid-row: 11 / span 2;
    position: center;
    }

@media (max-width: 600px) {
    
    .container {
        color: white;
        font-family: helvetica, arial, sans-serif;
        display: inline;
        background-color: rgb(255, 255, 255, 0.75);
        grid-template-columns: 1;
      }
    
    .Nav{
        grid-column: 1 / 12;
        grid-row: 3 / span 2;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 26px;
        width: 100%;
        background: rgb(231, 170, 57);
        padding: 20px;
        margin: 0 0 20px 0;

    }
    .Head {
        grid-column: 1 / 12;
        grid-row: 1 / span 2;
        }
    
    
    .GoodIntro {
        grid-column: 1 / 12;
        grid-row: 4 / span 3;
        }
    
    .Cameos {
        grid-column: 1 / 12;
        grid-row: 19 / span 2 ;
        }
    
    .ExoticLocations {
        grid-column: 1 / 12;
        grid-row: 8 / span 2;
        }
    
    .Naval {
        grid-column: 1 / 12;
        grid-row: 11 / span 2;
        }
    
    .Customizable {
        grid-column: 1 / 12;
        grid-row: 14 / span 2;
        }
    
    .Interesting {
        grid-column: 1 / 12;
        grid-row: 17 / span 2;
        }

    
    Footer {
        grid-column: 1 / 12;
        grid-row: 20 / span 2;
        }
    
    }